CHUNK 0
  FUN
  1
  1
  ARG
  24
  RETURN
CHUNK 1
  USEARG
  1
  ARG
  2
  RETURN
CHUNK 2
  USEARG
  1
  ARG
  3
  RETURN
CHUNK 3
  USEARG
  1
  ARG
  4
  RETURN
CHUNK 4
  USEARG
  1
  ARG
  5
  RETURN
CHUNK 5
  USEARG
  1
  ARG
  6
  RETURN
CHUNK 6
  USEARG
  1
  ARG
  7
  RETURN
CHUNK 7
  USEARG
  1
  ARG
  8
  RETURN
CHUNK 8
  USEARG
  1
  ARG
  9
  RETURN
CHUNK 9
  USEARG
  1
  ARG
  10
  RETURN
CHUNK 10
  USEARG
  1
  ARG
  11
  RETURN
CHUNK 11
  USEARG
  1
  ARG
  12
  RETURN
CHUNK 12
  USEARG
  1
  ARG
  13
  RETURN
CHUNK 13
  USEARG
  1
  ARG
  14
  RETURN
CHUNK 14
  USEARG
  1
  ARG
  15
  RETURN
CHUNK 15
  USEARG
  1
  ARG
  16
  RETURN
CHUNK 16
  USEARG
  1
  ARG
  17
  RETURN
CHUNK 17
  USEARG
  1
  ARG
  18
  RETURN
CHUNK 18
  USEARG
  1
  ARG
  19
  RETURN
CHUNK 19
  USEARG
  1
  ARG
  20
  RETURN
CHUNK 20
  USEARG
  1
  ARG
  21
  RETURN
CHUNK 21
  USEARG
  1
  ARG
  22
  RETURN
CHUNK 22
  USEARG
  1
  ARG
  23
  RETURN
CHUNK 23
  I1
  RETURN
CHUNK 24
  FUN
  25
  2
  RETURN
CHUNK 25
  USEARG
  2
  USEARG
  2
  B+
  USEARG
  2
  USEARG
  2
  B+
  B+
  RETURN
